DB_HOST=localhost
DB_PORT=1521
DB_USERNAME=TAILORFLOW
DB_PASSWORD=123
SERVICE_NAME=XEPDB1
DB_SCHEMA=TAILORFLOW
JWT_SECRET=miclavelargaysupersecreta

# Oracle Procedures Connection (can be the same as above)
ORACLE_USER=TAILORFLOW
ORACLE_PASSWORD=123
ORACLE_CONNECTION_STRING=localhost:1521/XEPDB1
